services:
  - name: web
    buildCommand: go build -o ./bin/app
    startCommand: ./bin/app
    env:
      DATABASE_URL: ${{ secrets.RENDER_POSTGRES_URL }}
      APP_CONFIG_FILE: config/production.ini
    databaseUrl:
      value: ${DATABASE_URL}?sslmode=require
  - name: postgres
    plan: postgresql
    env:
      - key: PGUSER
        value: todo_g90q_user
      - key: PGPASSWORD
        value: Ag7d34mrt21xR0rCpTaAABesqFLk6uq0
      - key: PGDATABASE
        value: todo_g90q
      - key: PGPORT
        value: 5432
      -key: PGHOSTNAME
        value: dpg-cgb70bg2qv267ufgqarg-a
