services:
  - name: web
    buildCommand: go build -o ./bin/app main.go
    startCommand: ./bin/app
    env:
      DATABASE_URL: ${{ secrets.RENDER_POSTGRES_URL }}
      APP_CONFIG_FILE: ./config.ini
    databaseUrl:
      value: postgres://test_user:TTDr2OVCOad0S03pWG2TN41jNlXi2BdZ@dpg-cgchesvdvk4htnvp7e40-a:5432/test_db_uw61
  - name: postgresql
    plan: postgresql
    env:
      - key: PGUSER
        value: test_user
      - key: PGPASSWORD
        value: TTDr2OVCOad0S03pWG2TN41jNlXi2BdZ
      - key: PGDATABASE
        value: test_db_uw61
      - key: PGPORT
        value: 5432
      -key: PGHOSTNAME
        value: dpg-cgchesvdvk4htnvp7e40-a
    files:
      - name: example.sql
        path: ./example.sql
